.dylan-calluy-jpflvzel5cg-unspl-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2000px;
  height: 2500px;
  object-fit: cover;
}
.icon-graph,
.icon-people {
  position: absolute;
  height: 5.2%;
  width: 70.5%;
  top: 88.67%;
  right: 14.62%;
  bottom: 6.13%;
  left: 14.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-graph {
  height: 4.62%;
  width: 10.44%;
  top: 89.02%;
  right: 44.65%;
  bottom: 6.37%;
  left: 44.91%;
}
.iphone-13-14-1-child {
  position: absolute;
  top: 858px;
  left: -82px;
  background-color: #242424;
  width: 507px;
  height: 60px;
}
.iphone-13-14-1-item {
  position: absolute;
  top: 94px;
  left: 1px;
  background-color: rgba(0, 0, 0, 0.41);
  width: 383px;
  height: 168px;
}
.iphone-13-14-1-inner {
  position: absolute;
  top: -30px;
  left: -57px;
  background-color: rgba(5, 0, 27, 0.45);
  width: 498px;
  height: 888px;
}
.narendra-raut {
  position: absolute;
  top: 120px;
  left: 186px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 171px;
  height: 39px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.whatsapp-02-12-2023-22-28-08-1 {
  position: absolute;
  top: 107.93px;
  left: 17.38px;
  border-radius: 314px;
  width: 167px;
  height: 234px;
  object-fit: cover;
}
.a-professional-trader {
  margin: 0;
}
.a-professional-trader-container1 {
  line-break: anywhere;
  width: 100%;
}
.a-professional-trader-container {
  position: absolute;
  top: 139px;
  left: 179px;
  font-size: 15px;
  display: flex;
  align-items: center;
  width: 178px;
  height: 122px;
}
.home-community-contact {
  position: absolute;
  top: 42px;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 383px;
  transform: rotate(0.15deg);
  transform-origin: 0 0;
}
.shareholders {
  color: inherit;
}
.us-securities-and {
  text-decoration: underline;
}
.stock-traders-may-container {
  position: absolute;
  top: 274px;
  left: 25px;
  color: inherit;
  display: flex;
  align-items: center;
  width: 323px;
  height: 426px;
}
.rectangle-div {
  position: absolute;
  top: 713px;
  left: 84px;
  background-color: rgba(0, 0, 0, 0.54);
  width: 209px;
  height: 36px;
}
.get-connected {
  position: absolute;
  top: 722px;
  left: 83px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
}
.iphone-13-14-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 874px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
