<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-1">
      <img
        class="dylan-calluy-jpflvzel5cg-unspl-icon"
        alt=""
        src="./public/dylancalluyjpflvzel5cgunsplash-1@2x.png"
      />

      <img class="icon-people" alt="" src="./public/-icon-people.svg" />

      <img class="icon-graph" alt="" src="./public/-icon-graph.svg" />

      <div class="iphone-13-14-1-child"></div>
      <div class="iphone-13-14-1-item"></div>
      <div class="iphone-13-14-1-inner"></div>
      <b class="narendra-raut">NARENDRA RAUT</b>
      <img
        class="whatsapp-02-12-2023-22-28-08-1"
        alt=""
        src="./public/whatsapp-02122023-22-28-08-1@2x.png"
      />

      <div class="a-professional-trader-container">
        <span class="a-professional-trader-container1">
          <p class="a-professional-trader">A PROFESSIONAL TRADER</p>
          <p class="a-professional-trader">WITH OVER 3+ YEARS OF EXPERIENCE</p>
        </span>
      </div>
      <div class="home-community-contact">HOME COMMUNITY CONTACT</div>
      <div class="stock-traders-may-container">
        <span class="a-professional-trader-container1">
          <p class="a-professional-trader">
            Stock traders may advise
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Shareholder"
              target="_blank"
            >
              <span class="us-securities-and">shareholders</span>
            </a>
            and help manage
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Portfolio_(finance)"
              target="_blank"
            >
              <span class="us-securities-and">portfolios</span> </a
            >. Traders engage in buying and selling bonds, stocks, futures and
            shares in hedge funds. A stock trader also conducts extensive
            research and observation of how financial markets perform. This is
            accomplished through economic and
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Microeconomic"
              target="_blank"
            >
              <span class="us-securities-and">microeconomic</span>
            </a>
            study; consequently, more advanced stock traders will delve into
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Macroeconomics"
              target="_blank"
            >
              <span class="us-securities-and">macroeconomics</span>
            </a>
            and industry specific technical analysis to track asset or corporate
            performance. Other duties of a stock trader include comparison of
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Financial_analysis"
              target="_blank"
            >
              <span class="us-securities-and">financial analysis</span>
            </a>
            to current and future regulation of his or her occupation.
          </p>
          <p class="a-professional-trader">
            Professional stock traders who work for a financial company are
            required to complete an internship of up to four months before
            becoming established in their career field. In the
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/United_States"
              target="_blank"
            >
              <span class="us-securities-and">United States</span> </a
            >, for example, internship is followed up by taking and passing a
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Financial_Industry_Regulatory_Authority"
              target="_blank"
            >
              <span class="us-securities-and"
                >Financial Industry Regulatory Authority</span
              > </a
            >-administered Series 63 or 65 exam. Stock traders who pass
            demonstrate familiarity with
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/U.S._Securities_and_Exchange_Commission"
              target="_blank"
            >
              <span class="us-securities-and"
                >U.S. Securities and Exchange Commission</span
              >
            </a>
            (SEC) compliant practices and regulation. Stock traders with
            experience usually obtain a four-year degree in a financial,
            accounting or economics field after licensure. Supervisory positions
            as a trader may usually require an
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/MBA"
              target="_blank"
            >
              <span class="us-securities-and">MBA</span>
            </a>
            for advanced stock
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Market_analysis"
              target="_blank"
            >
              <span class="us-securities-and">market analysis</span> </a
            >.
          </p>
          <p class="a-professional-trader">
            The
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/U.S._Bureau_of_Labor_Statistics"
              target="_blank"
            >
              <span class="us-securities-and"
                >U.S. Bureau of Labor Statistics</span
              >
            </a>
            (BLS)
            <a
              class="shareholders"
              href="https://en.wikipedia.org/wiki/Stock_trader#cite_note-3"
              target="_blank"
            >
              <span class="us-securities-and">[3]</span>
            </a>
            reported that growth for stock and commodities
          </p>
        </span>
      </div>
      <div class="rectangle-div"></div>
      <div class="get-connected">GET CONNECTED</div>
    </div>
  </body>
</html>
